<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录 - 熊猫智家</title>
</head>
<style>
    * {
        font-size: 18px;
        box-sizing: border-box;
    }
    html {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background: #76b852;
    }
    .login-form {
        background: white;
        width: 360px;
        height: 260px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form-field {
        padding: 12px;
        height: 60px;
    }
    h1 {
        padding: 0;
        margin: 0;
        height: 60px;
        color: #555;
        font-size: 32px;
        line-height: 60px;
        text-align: center;
    }
    input {
        padding: 2px 12px;
        border: none;
        border-radius: 2px;
        background: #f2f2f2;
        width: 100%;
        height: 100%;
    }
    button {
        width: 100%;
        height: 100%;
        border: none;
        color: #fff;
        background: #76b852;
        cursor: pointer;
    }
    button:hover {
        background: #43A047;
    }
</style>
<body>
    <main>
        <form class="login-form" action="/login" method="POST">
            <h1>熊猫智家</h1>
            <div class="form-field">
                <input type="text" name="username" id="username" placeholder="用户名">
            </div>
            <div class="form-field">
                <input type="password" name="password" id="password" placeholder="密码">
            </div>
            <div class="form-field" style="height: 72px">
                <button type="submit">登录</button>
            </div>
        </form>
    </main>
</body>
</html>